.nav_top {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80px;
  h3 {
    font-weight: normal;
    font-size: 20px;
    color: #fff;
    margin-bottom: 0;
    margin-left: 10px;
  }

  img {
    width: 35px;
    height: 25px;
  }
}