.login_warp {
  position: relative;
  height: 100vh;
  width: 100%;
  background: url(../../../assets/images/bg.jpg) no-repeat;
  background-size: cover;

  .header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 0 20px;

    h1 {
      font-weight: normal;
      font-size: 30px;
      color: #fff;
      margin-bottom: 0;
    }

    img {
      width: 35px;
      height: 25px;
      margin-right: 15px;
    }
  }
  .content {
    margin: 0 auto;
    width: 400px;
    height: 270px;
    background-color: #fff;
    margin-top: 80px;
    padding: 30px;

    h1 {
      font-size: 25px;
      color: #232323;
      text-align: center;
    }
    .login-form-button {
      width: 100%;
    }
  }
}