#admin_header {
  color: black;
  background-color: #fff;
}
#admin_header .header_top {
  height: 40px;
  width: 100%;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 16px;
}
#admin_header .header_top .hello {
  margin: 0 5px 0 12px;
}
#admin_header .header_botton {
  height: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
}
#admin_header .header_botton .left_botton {
  position: relative;
  box-sizing: border-box;
  flex: 1;
  text-align: center;
  font-size: 20px;
}
#admin_header .header_botton .left_botton::after {
  content: '';
  display: block;
  width: 0px;
  position: absolute;
  top: 35px;
  left: 50%;
  transform: translateX(-50%);
  border-top: 20px solid #fff;
  border-bottom: 20px solid transparent;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
}
#admin_header .header_botton .right_botton {
  flex: 3;
  text-align: right;
  margin-right: 9px;
}
#admin_header .header_botton .right_botton img {
  width: 25px;
  margin: 0 10px;
}
