#admin {
  height: 100vh;
  color: #fff;
  
  .content {
    margin: 20px 20px 0 20px;
    background-color: #fff;
    color: #000;
  }

  .footer {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}